### Merging all Contracting Data from 2015 to 2017 in one file ###

In [1]:
#importing dependencies
import pandas as pd

In [2]:
#define the directory path where each original file is located
directory_path = "F:\\FAU PhD\\DISSERTATION\\DATABASES\\DataTESTS\\2023.08.27_Test\\FinalDataMerge\\"

In [3]:
#read each original csv file into a a Pandas DataFrame
df_2015 = pd.read_csv(directory_path + "All_2015to2016_Contracting.csv")
df_2017 = pd.read_csv(directory_path + "New_2017_Contracting.csv")

C:\Users\mjndo\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
#check that the 2015 data has correctly transferred from csv files into DataFrames. 
df_2015.head()

,businessuei,2015_total_dollars_obligated,2015_total_outlayed_amount_for_overall_award,2015_current_total_value_of_award,2015_base_and_all_options_value,2015_potential_total_value_of_award,2015_number_of_offers_received,2016_total_dollars_obligated,2016_total_outlayed_amount_for_overall_award,2016_current_total_value_of_award,...,econ_disadv_wosb,jointventure_wosb,jointventure_econ_disadv_wosb,minority_owned,subcontinent_asian_indian_american,asian_pacific_american,black_american,hispanic_american,native_american,other_minority
0,C112Q3D8VPM3,6656.16,0.0,6656.16,6656.16,6656.16,2.0,NaN,NaN,NaN,...,f,f,f,f,f,f,f,f,f,f
1,C114HTL5ADV7,305741.12,0.0,305741.12,306855.32,305741.12,7.0,49360.52,0.0,49360.52,...,f,f,f,f,f,f,f,f,f,f
2,C114QV5R7YX8,4190846.34,0.0,4190846.34,2007836.09,4190846.34,4.0,4821747.50,0.0,4821747.50,...,f,f,f,f,f,f,f,f,f,f
3,C115HRKETCN8,0.00,0.0,0.00,0.00,500000.00,999.0,0.00,0.0,0.00,...,f,f,f,f,f,f,f,f,f,f
4,C115J41MGLP5,0.00,0.0,0.00,0.00,0.00,1.0,0.00,0.0,0.00,...,f,f,f,f,f,f,f,f,f,f

In [5]:
#check that the 2015 data has correctly transferred from csv files into DataFrames. 
df_2015.shape

(189953, 38)

In [6]:
#check that the 2016 data has correctly transferred from csv files into DataFrames. 
df_2017.head()

,businessuei,2017_total_dollars_obligated,2017_total_outlayed_amount_for_overall_award,2017_current_total_value_of_award,2017_base_and_all_options_value,2017_potential_total_value_of_award,2017_number_of_offers_received,Unnamed: 33
0,C111MNFSTG16,10911.04,0.0,10911.04,10911.04,10911.04,1,NaN
1,C114HTL5ADV7,54820.50,0.0,54820.50,-23.62,76261.25,3,NaN
2,C114QV5R7YX8,16299419.13,0.0,16299419.13,2707603.56,16299419.13,15,NaN
3,C115QBW3DCK7,4920.00,0.0,4920.00,49200.00,49200.00,1,NaN
4,C115TCG3UFD7,57966.00,0.0,73962.00,0.00,73980.00,2,NaN

In [7]:
#check that the 2016 data has correctly transferred from csv files into DataFrames. 
df_2017.shape

(366910, 8)

In [8]:
#Merge the data from all the DataFrames based on the same "businessuei" data for every year. 
merged_df = df_2015.merge(df_2017, on='businessuei', how='outer')

In [9]:
# Remove duplicates based on 'businessuei'
merged_df.drop_duplicates(subset='businessuei', keep='first', inplace=True)

In [10]:
#select the columns to keep in the merged DataFrame
selected_columns = [
    'businessuei', '2015_total_dollars_obligated', '2015_total_outlayed_amount_for_overall_award', 
    '2015_current_total_value_of_award', '2015_base_and_all_options_value', '2015_potential_total_value_of_award', 
    '2015_number_of_offers_received', '2016_total_dollars_obligated', '2016_total_outlayed_amount_for_overall_award',
    '2016_current_total_value_of_award', '2016_base_and_all_options_value', '2016_potential_total_value_of_award',
    '2016_number_of_offers_received', '2017_total_dollars_obligated', '2017_total_outlayed_amount_for_overall_award',
    '2017_current_total_value_of_award', '2017_base_and_all_options_value', '2017_potential_total_value_of_award',
    '2017_number_of_offers_received','businessname', 'city', 'state', 'zipcode', 'naics', 'naicsdescription',
    'alaskan_native', 'american_indian', 'indian_tribe', 'native_hawaiian', 'tribally_owned', 'veteran_owned',
    'service_disabled_veteran', 'woman_owned', 'wosb', 'econ_disadv_wosb', 'jointventure_wosb', 
    'jointventure_econ_disadv_wosb', 'minority_owned', 'subcontinent_asian_indian_american', 'asian_pacific_american',
    'black_american', 'hispanic_american', 'native_american', 'other_minority'
]

merged_df = merged_df[selected_columns]
merged_df.head()

,businessuei,2015_total_dollars_obligated,2015_total_outlayed_amount_for_overall_award,2015_current_total_value_of_award,2015_base_and_all_options_value,2015_potential_total_value_of_award,2015_number_of_offers_received,2016_total_dollars_obligated,2016_total_outlayed_amount_for_overall_award,2016_current_total_value_of_award,...,econ_disadv_wosb,jointventure_wosb,jointventure_econ_disadv_wosb,minority_owned,subcontinent_asian_indian_american,asian_pacific_american,black_american,hispanic_american,native_american,other_minority
0,C112Q3D8VPM3,6656.16,0.0,6656.16,6656.16,6656.16,2.0,NaN,NaN,NaN,...,f,f,f,f,f,f,f,f,f,f
1,C114HTL5ADV7,305741.12,0.0,305741.12,306855.32,305741.12,7.0,49360.52,0.0,49360.52,...,f,f,f,f,f,f,f,f,f,f
3,C114QV5R7YX8,4190846.34,0.0,4190846.34,2007836.09,4190846.34,4.0,4821747.50,0.0,4821747.50,...,f,f,f,f,f,f,f,f,f,f
8,C115HRKETCN8,0.00,0.0,0.00,0.00,500000.00,999.0,0.00,0.0,0.00,...,f,f,f,f,f,f,f,f,f,f
9,C115J41MGLP5,0.00,0.0,0.00,0.00,0.00,1.0,0.00,0.0,0.00,...,f,f,f,f,f,f,f,f,f,f

In [11]:
#check the number of rows and columns in the newly merged DataFrame with all contracting data from 2015 to 2022
merged_df.shape

(224631, 44)

In [13]:
unique_rows_based_on_multiple_columns = len(merged_df.drop_duplicates(subset=['businessuei', 'businessname']))
print("Number of unique rows based on multiple columns:", unique_rows_based_on_multiple_columns)

Number of unique rows based on multiple columns: 224631

In [14]:
#save the merged DataFrame to a new csv file in the same directory
merged_df.to_csv(directory_path + "All_2015to2017_Contracting.csv", index=False)